@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap')
@import "./variables"

*
  padding: 0
  margin: 0
  box-sizing: border-box
body
  font-family: 'Kumbh Sans', sans-serif
  display: grid
  place-items: center
  justify-content: center
li
  list-style: none
button
  cursor: pointer
  &:hover
    transition: .4s all
    opacity: .7

.header
  border-bottom: 2px solid $Light-grayish-blue
  min-height: 100px
  display: flex
  align-items: center
  justify-content: space-around
  width: 80vw
  margin: 0 auto
  gap: 10px

  .logo
    @media( max-width: 956px )
      width: 120px

  @media( max-width: 956px )
    width: 100%
    min-width: 375px

  .menu
    display: none
    @media( max-width: 956px )
      display: block
      cursor: pointer
      width: 20px
      height: 20px
  .list,.profile
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 2rem
  .background_open
    z-index: 2
    width: 100vw
    height: 100vh
    background-color: $Black
    position: fixed
    inset: 0
    opacity: .7
  .list_open
    position: fixed
    top: 0
    left: 0
    width: 50%
    min-height: 100vh
    background-color: $White
    padding: 2rem 0 0 2rem
    display: flex
    align-items: flex-start
    flex-direction: column
    justify-content: flex-start
    gap: 1.5rem
    z-index: 3

    li
      cursor: pointer
      font-weight: 700
      border-bottom: 3px solid transparent
      text-transform: capitalize

      &:hover
        border-color: $Orange
        transition: .4s all
        opacity: .7
        color: $Dark-grayish-blue
    .menu_close
      cursor: pointer
      &:hover
        transition: .5s all
        opacity: .7
  .list
    width: 100%
    text-transform: capitalize
    color: $Dark-grayish-blue
    font-weight: 400
    height: 100%
    min-height: 100px
    padding: 0 0 0 2rem
    .menu_close
      display: none
      @media( max-width: 956px )
        display: block
        cursor: pointer
        width: 15px
        &:hover
          transition: .5s all
          opacity: .7
    @media( max-width: 956px )
      display: none

    li
      cursor: pointer
      height: 100%
      min-height: 100px
      display: flex
      height: 100%
      min-height: 100px
      align-items: center
      border-bottom: 3px solid transparent
      justify-content: center

      &:hover
        border-color: $Orange
        transition: .4s all
        opacity: .7
  .profile
    position: relative
    width: 100%
    max-width: 150px
    display: flex
    align-items: center
    justify-content: space-around
    min-height: 80px
    @media( max-width: 956px )
      max-width: 80px
      padding: 0 10px

    .photo
      border: 2px solid transparent
      width: 50px
      height: 50px
      cursor: pointer
      border-radius: 50%
      &:hover
        transition: .1s all
        border-color: $Orange
      @media( max-width: 956px )
        width: 35px
        height: 35px

    .wrapper
      transition: .5s all
      opacity: 1
      width: 20px
      height: 15px
      border-radius: 5px
      background-color: $Orange
      color: $White
      top: -8px
      right: -8px
      font-size: 12px
      font-weight: 700
      text-align: center
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      left: 22px
      top: 22px
    .cart
      cursor: pointer
    .wrapper_hide
      display: none
      opacity: 0
  .popup_cart
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    width: 100%
    min-width: 280px
    height: 100%
    min-height: 180px
    position: absolute
    opacity: 1
    top: 80px
    border-radius: 8px
    background-color: $White
    transition: .5s all
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25)
    @media( max-width: 956px )
      right: 8px
      overflow: hidden
      top: 30vh
      min-width: 320px
      min-height: 200px
      z-index: 1
    strong
      color: $Black
      font-weight: 700
      font-size: 14px
      text-transform: capitalize
      width: 100%
      text-align: left
      padding: 10px 0 10px 20px
      border-bottom: 2px solid $Light-grayish-blue
    .wrapper_product_empty
      font-size: 1rem
      font-weight: 700
      color: $Dark-grayish-blue
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      &::first-letter
        text-transform: uppercase

    .wrapper_product
      display: flex
      align-items: center
      background: transparent
      padding: 0 5px 0 5px
      gap: 10px
      .product_thumbnail
        width: 100%
        max-width: 30px
        height: 30px
        border-radius: 6px

      .info
        display: grid
        place-items: flex-start
        justify-content: space-between
        p
          text-transform: capitalize
          font-weight: 700
          width: 100%
          font-size: 14px
          color: $Grayish-blue
        .total
          padding: 0 0 0 5px
      .trash
        width: 15px
        height: 15px
        cursor: pointer
        &:hover
          transition: .5s all
          opacity: .7
  .checkout
    width: 90%
    padding: 10px
    border-radius: 8px
    background-color: $Orange
    color: $Pale-orange
    font-size: 14px
    font-weight: 700
    text-transform: capitalize
    outline: none
    cursor: pointer
    border: none
    font-family: 'Kumbh Sans', sans-serif
    &:hover
      transition: .5s all
      opacity: .7
  .popup_cart_close
    display: none
    opacity: 0
.main
  display: flex
  align-items: flex-start
  padding-top: 3rem
  justify-content: space-around
  height: 100vh
  width: 80vw
  margin: 0 auto
  @media ( max-width: 956px )
    display: grid
    .wrapper
      display: none
      .thumbnail
        display: none
    .wrapper_active-border,.wrapper
      display: none
    .description__container

      .button__container

        .text
          display: flex
          align-items: center
          justify-content: space-between

          strong
            color: $Black
            font-size: 1.3rem
            position: relative
            letter-spacing: 1px
            width: 140px
            display: flex
            gap: 20px
            align-items: center
            small
              width: 40px
              text-align: center
              height: 20px
              padding: 3px
              background-color: $Pale-orange
              border-radius: 5px
              font-size: 14px
              color: $Orange

          p
            color: $Grayish-blue
            font-size: 14px
            text-decoration: line-through
            font-weight: 700

        .wrapper_button
          display: grid
          .cart__button,.plus__minus
            width: 300px

  .wrapper_img_close
    display: none
    @media( max-width: 956px )
      display: none
  .wrapper_img
    overflow: hidden
    width: 100%
    height: 100%
    position: fixed
    display: grid
    z-index: 1
    place-items: center
    justify-content: center
    top: 0
    background-color: rgba(0,0 ,0 ,0.55 )
    @media( max-width: 956px )
      display: none

    span
      position: relative
      .previous
        position: absolute
        z-index: 2
        top: 145px
        left: -25px
        width: 50px
        height: 50px
        background-color: $White
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        padding: 10px
        cursor: pointer
        &:hover
          transition: .4s all
          opacity: .9
      .next
        position: absolute
        z-index: 2
        top: 145px
        right: -25px
        width: 50px
        height: 50px
        background-color: $White
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        padding: 10px
        cursor: pointer
        &:hover
          transition: .4s all
          opacity: .9
      .close
        position: absolute
        z-index: 2
        filter: brightness(1.7) hue-rotate(-180deg) grayscale(0)
        top: -30px
        right: 0
        width: 20px
        height: 20px
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        &:hover
          transition: .4s all
          opacity: .9
      .product1
        width: 100%
        max-width: 350px
        height: 100%
        min-height: 350px
        border-radius: 10px
        position: relative

    .thumbnailz
      width: 100%
      display: flex
      align-items: center
      justify-content: center
      gap: 1.5rem
      .wrapper_popup
        border-radius: 10px
        width: 80px
        height: 80px
        .thumbnail
          width: 100%
          border-radius: 10px
          height: 100%
          cursor: pointer
          &:hover
            opacity: .7
            transition: .4s all
        .thumbnail_opaque
          width: 100%
          border-radius: 10px
          height: 100%
          cursor: pointer
          opacity: .9
      .wrapper_active-border
        border: 2px solid $Orange
        border-radius: 10px
        width: 80px
        height: 80px

        .thumbnail
          width: 100%
          border-radius: 10px
          height: 100%
          cursor: pointer

        .thumbnail_opaque
          width: 100%
          border-radius: 10px
          height: 100%
          cursor: pointer
          opacity: .4

  .images__container
    display: grid
    place-items: center

    gap: 1rem
    @media( max-width: 956px )
      position: relative
    .previous_container,.next_container
      display: none
      @media( max-width: 956px )
        display: block
        position: absolute
    .previous_container
      @media( max-width: 956px )
        left: 18px
        top: 150px
        background-color: $White
        border-radius: 50%
        padding: 10px
        width: 40px
        height: 40px
        cursor: pointer
        &:hover
          transition: .5s all
          opacity: .7
    .next_container
      @media( max-width: 956px )
        right: 18px
        top: 150px
        background-color: $White
        border-radius: 50%
        padding: 10px
        width: 40px
        height: 40px
        cursor: pointer
        &:hover
          transition: .5s all
          opacity: .7

    .product
      width: 350px
      height: 350px
      border-radius: 10px

    .thumbnails
      display: flex
      width: 100%
      justify-content: space-between
      .wrapper
        border-radius: 10px
        width: 80px
        height: 80px
        .thumbnail
          width: 100%
          border-radius: 10px
          height: 100%
          cursor: pointer
          &:hover
            opacity: .7
            transition: .4s all
        .thumbnail_opaque
          width: 100%
          border-radius: 10px
          height: 100%
          cursor: pointer

          opacity: .4
      .wrapper_active-border
        border: 2px solid $Orange
        border-radius: 10px
        width: 80px
        height: 80px

        .thumbnail
          width: 100%
          border-radius: 10px
          height: 100%
          cursor: pointer

        .thumbnail_opaque
          width: 100%
          border-radius: 10px
          height: 100%
          cursor: pointer
          opacity: .4

  .description__container
    display: flex
    width: 100%
    max-width: 400px
    min-height: 400px
    justify-content: space-around
    flex-direction: column
    flex: 1
    padding: 10px 0 10px 0
    gap: 1rem
    .subtitle
      font-weight: 700
      color: $Orange
      text-transform: uppercase
    .title
      font-size: 2.3rem
      font-weight: 700
      text-transform: capitalize
      color: $Black
    .pharse
      color: $Dark-grayish-blue
      font-size: 14px
      font-weight: 400
      line-height: calc( 14px * 1.5)
      &::first-letter
        text-transform: uppercase
  .button__container
    display: grid
    gap: 1rem

    .text
      strong
        color: $Black
        font-size: 1.3rem
        position: relative
        letter-spacing: 1px
        width: 140px
        small
          width: 50px
          height: 20px
          padding: 3px
          background-color: $Pale-orange
          border-radius: 5px
          font-size: 14px
          color: $Orange

      p
        color: $Grayish-blue
        font-size: 14px
        text-decoration: line-through
        font-weight: 700

    .wrapper_button
      margin-top: 1rem
      padding: 0
      display: flex
      align-items: flex-end
      justify-content: center
      gap: 10px
      .plus__minus
        width: 150px
        height: 50px
        display: flex
        align-items: center
        justify-content: space-around
        border-radius: 7px
        background-color: $Light-grayish-blue
        color: $Black
        font-size: 1rem
        font-weight: 700
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
        border: none
        outline: none
        img
          padding: 5px
          cursor: pointer
          &:hover
            transition: .4s all
            opacity: .7

      .cart__button
        flex: 1
        padding: 13px
        height: 50px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 7px
        background-color: $Orange
        color: $Pale-orange
        font-size: 14px
        gap: 10px
        font-weight: 700
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
        border: none
        img
          width: 20px
          filter: hue-rotate(-210deg) brightness(2)
